# crosstech-test-task

./: .gitignore  Readme.md  TestTask.sln
TestTask.Common/: TestTask.Common.csproj
TestTask.Common/Mappers/: AutoMapper.cs  BaseMapper.cs  IMapper.cs  MapperBase.cs
TestTask.DAL/: DesignTimeContextFactory.cs  TestTask.DAL.csproj  TestTaskContext.cs  TestTaskSeed.cs
TestTask.DAL/Entities/: Employee.cs  Entity.cs  IEntity.cs  Position.cs
TestTask.DAL/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
TestTask.DAL/Enums/: Sex.cs
TestTask.DAL/Migrations/: 20190223084409_InitialCreate.Designer.cs  20190223084409_InitialCreate.cs  20190223135758_InitialCreate.Designer.cs  20190223135758_InitialCreate.cs  TestTaskContextModelSnapshot.cs
TestTask.Logic/: TestTask.Logic.csproj
TestTask.Logic/Services/: EmployeeService.cs  IEmployeeService.cs  IPositionService.cs  IReportService.cs  IUserService.cs  PositionService.cs  ReportService.cs  UserService.cs
TestTask.Logic/ServicesImpl/: EmployeeService.cs  PositionService.cs  ReportService.cs  UserService.cs
TestTask.Web/: MappingConfig.cs  Program.cs  Startup.cs  TestTask.Web.csproj  appsettings.json  test.db
TestTask.Web/ClientApp/: .flowconfig  package-lock.json  package.json
TestTask.Web/ClientApp/public/: index.html
TestTask.Web/ClientApp/src/: App.js  RequestError.js  api.js  constants.js  enums.js  history.js  index.js  index.scss  rootReducer.js  rootSaga.js  routes.js  store.js  utils.js  utils.spec.js
TestTask.Web/Controllers/: AuthController.cs  CatalogController.cs  EmployeesController.cs  PositionsController.cs  ReportsController.cs
TestTask.Web/Mappers/: EmployeeFromVmMapper.cs  EmployeeToVmMapper.cs  PositionToVmMapper.cs  UserToVmMapper.cs
TestTask.Web/Model/: CatalogVm.cs  EmployeeVm.cs  PositionVm.cs  SignInVm.cs  UserVm.cs
TestTask.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestTask.Web/Properties/: launchSettings.json
(+94 files in other folders)
